SSO_GAD_PassAdm/preferences.xaml

<Window x:Class="SSO_GAD_PassAdm.preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="preferences" Height="321" Width="586" ResizeMode="NoResize">
    <Grid Margin="0,0,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Guardar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="-1.947,-0.95" Height="20" Click="Button_Click_1"/>
        <Canvas HorizontalAlignment="Left" Height="159" Margin="10,19,0,0" VerticalAlignment="Top" Width="550">
            <Label Content="Ruta de GaCMD" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.368,3.154" Height="26" Width="95" Canvas.Left="6" Canvas.Top="6"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="499" x:Name="gacmdtxtbox" MaxLines="1" IsReadOnly="True" Canvas.Left="10" Canvas.Top="32" />
            <Button Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" Click="Button_Click" Height="20" Canvas.Left="514" Canvas.Top="35"/>
            <Label Content="Servidor GoAnyWhere Director" Canvas.Left="6" Canvas.Top="68"/>
            <TextBox Height="23" Canvas.Left="231" TextWrapping="Wrap" Text="TextBox" Canvas.Top="71" Width="278"/>
            <Label Content="Nombre y Ruta de Proyecto GAD" Canvas.Left="6" Canvas.Top="99"/>
            <TextBox Height="23" Canvas.Left="231" TextWrapping="Wrap" Text="TextBox" Canvas.Top="102" Width="278"/>
        </Canvas>


    </Grid>
</Window>
